<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="跨域,浏览器," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="什么是跨域?跨域，指的是浏览器不能执行其他不同源网站的脚本。它是由浏览器的同源策略造成的，是浏览器对JavaScript施加的安全限制。所谓同源是指，域名（包括主域名和子域名），协议，端口均相同。限制如下：  Cookie、LocalStorage 和 IndexDB 无法读取。 DOM 无法获得。 AJAX 请求不能发送  需要注意的几个小点：  &amp;lt;img&amp;gt;、&amp;lt;iframe&amp;g">
<meta name="keywords" content="跨域,浏览器">
<meta property="og:type" content="article">
<meta property="og:title" content="跨域技术总结">
<meta property="og:url" content="http://yoursite.com/2017/06/27/kuayu/index.html">
<meta property="og:site_name" content="Sydney&#39;s Blog">
<meta property="og:description" content="什么是跨域?跨域，指的是浏览器不能执行其他不同源网站的脚本。它是由浏览器的同源策略造成的，是浏览器对JavaScript施加的安全限制。所谓同源是指，域名（包括主域名和子域名），协议，端口均相同。限制如下：  Cookie、LocalStorage 和 IndexDB 无法读取。 DOM 无法获得。 AJAX 请求不能发送  需要注意的几个小点：  &amp;lt;img&amp;gt;、&amp;lt;iframe&amp;g">
<meta property="og:updated_time" content="2017-06-27T10:11:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨域技术总结">
<meta name="twitter:description" content="什么是跨域?跨域，指的是浏览器不能执行其他不同源网站的脚本。它是由浏览器的同源策略造成的，是浏览器对JavaScript施加的安全限制。所谓同源是指，域名（包括主域名和子域名），协议，端口均相同。限制如下：  Cookie、LocalStorage 和 IndexDB 无法读取。 DOM 无法获得。 AJAX 请求不能发送  需要注意的几个小点：  &amp;lt;img&amp;gt;、&amp;lt;iframe&amp;g">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/27/kuayu/"/>





  <title>跨域技术总结 | Sydney's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sydney's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/27/kuayu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="雪梨儿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sydney's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">跨域技术总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-27T17:34:49+08:00">
                2017-06-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是跨域"><a href="#什么是跨域" class="headerlink" title="什么是跨域?"></a>什么是跨域?</h1><p>跨域，指的是浏览器不能执行其他不同源网站的脚本。它是由浏览器的同源策略造成的，是浏览器对JavaScript施加的安全限制。所谓同源是指，域名（包括主域名和子域名），协议，端口均相同。限制如下：</p>
<ol>
<li>Cookie、LocalStorage 和 IndexDB 无法读取。</li>
<li>DOM 无法获得。</li>
<li>AJAX 请求不能发送</li>
</ol>
<p>需要注意的几个小点：</p>
<ul>
<li><code>&lt;img&gt;、&lt;iframe&gt;、&lt;script&gt;</code>没有同源限制。</li>
<li>不同域的情况下，不同的框架之间（父子或同辈），虽然能够获取到彼此的window对象的，但不能使用获取到的window对象的属性和方法(html5中的postMessage方法例外。</li>
</ul>
<h1 id="跨域资源共享-CORS"><a href="#跨域资源共享-CORS" class="headerlink" title="跨域资源共享 CORS"></a>跨域资源共享 CORS</h1><p>“跨域资源共享”（Cross-origin resource sharing），基本思想是使用自定义http头部让浏览器与服务器进行沟通。它允许浏览器向跨源服务器，发出XMLHttpRequest请求，从而克服了AJAX只能同源使用的限制,无需编写额外代码。</p>
<h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h2><ul>
<li>CORS需要浏览器和服务器同时支持。</li>
<li>浏览器一旦发现AJAX请求跨源，就会自动添加一些附加的头信息，有时还会多出一次附加的请求。</li>
<li>关键是服务器，实现CORS接口。</li>
<li>简单请求：同时满足以下两个条件</li>
</ul>
<p>（1) 请求方法是以下三种方法之一：HEAD、GET、POST</p>
<p>（2）HTTP的头信息不超出以下几种字段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Accept</div><div class="line">Accept-Language</div><div class="line">Content-Language</div><div class="line">Last-Event-ID</div><div class="line">Content-Type：只限于三个值application/x-www-form-urlencoded、multipart/form-data、text/plain</div></pre></td></tr></table></figure>
<ul>
<li>非简单请求</li>
</ul>
<h2 id="2-简单请求"><a href="#2-简单请求" class="headerlink" title="2.简单请求"></a>2.简单请求</h2><h3 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h3><ul>
<li>浏览器直接发出CORS，在头信息之中，增加一个Origin字段。</li>
<li>Origin字段用来说明，本次请求来自哪个源（协议 + 域名 + 端口）。服务器根据这个值，决定是否同意这次请求。</li>
<li>如果Origin指定的源，不在许可范围内，服务器会返回一个正常的HTTP回应，头信息不包含Access-Control-Allow-Origin字段，浏览器抛出一个错误，被XMLHttpRequest的onerror回调函数捕获。注意，这种错误无法通过状态码识别，因为HTTP回应的状态码有可能是200。</li>
<li>如果Origin指定的域名在许可范围内，服务器返回的响应，会多出几个头信息字段。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Access-Control-Allow-Origin: http://api.bob.com</div><div class="line">Access-Control-Allow-Credentials: true</div><div class="line">Access-Control-Expose-Headers: FooBar</div></pre></td></tr></table></figure>
<p>（1） Access-Control-Allow-Origin</p>
<p>必须：为请求时Origin字段的值，或一个*，表示接受任意域名的请求。</p>
<p>（2）Access-Control-Allow-Credentials<br>可选：它的值是一个布尔值，表示服务器是否接受带凭据（cookie,HTTP认证及客户端ssl证明）的请求。(默认不发送)</p>
<p>（3）Access-Control-Expose-Headers</p>
<p>XMLHttpRequest对象的<code>getResponseHeader()</code>方法只能拿到6个基本字段：Cache-Control、Content-Language、Content-Type、Expires、Last-Modified、Pragma。可选：可拿到其他字段，e.g.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Access-Control-Expose-Headers: FooBar</div></pre></td></tr></table></figure>
<h3 id="withCredentials-属性"><a href="#withCredentials-属性" class="headerlink" title="withCredentials 属性"></a>withCredentials 属性</h3><p>要把凭据发到服务器，一方面要服务器同意，指定Access-Control-Allow-Credentials字段为true，同时必须指定明确的、与请求网页一致的域名。另一方面，开发者必须在AJAX请求中设置withCredentials属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var xhr = new XMLHttpRequest();</div><div class="line">xhr.withCredentials = true;</div></pre></td></tr></table></figure>
<p>关闭：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">xhr.withCredentials = false;</div></pre></td></tr></table></figure>
<h2 id="3-非简单请求"><a href="#3-非简单请求" class="headerlink" title="3.非简单请求"></a>3.非简单请求</h2><p>非简单请求是那种对服务器有特殊要求的请求，比如请求方法是PUT或DELETE，或者Content-Type字段的类型是application/json。</p>
<h3 id="预检请求"><a href="#预检请求" class="headerlink" title="预检请求"></a>预检请求</h3><p>非简单请求的CORS请求，会在正式通信之前，增加一次HTTP查询请求，称为”预检”请求（preflight）。<br>浏览器先询问服务器，当前网页所在的域名是否在服务器的许可名单之中，以及可以使用哪些HTTP动词和头信息字段。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">OPTIONS /cors HTTP/1.1</div><div class="line">Origin: http://api.bob.com</div><div class="line">Access-Control-Request-Method: PUT</div><div class="line">Access-Control-Request-Headers: X-Custom-Header</div></pre></td></tr></table></figure>
<p>（1）Access-Control-Request-Method<br>该字段是必须的，用来列出浏览器的CORS请求会用到哪些HTTP方法，上例是PUT。<br>（2）Access-Control-Request-Headers<br>该字段是一个逗号分隔的字符串，指定浏览器CORS请求会额外发送的头信息字段，上例是X-Custom-Header。</p>
<h3 id="预检请求的回应"><a href="#预检请求的回应" class="headerlink" title="预检请求的回应"></a>预检请求的回应</h3><p>服务器收到”预检”请求以后，检查了Origin、Access-Control-Request-Method和Access-Control-Request-Headers字段以后，确认允许跨源请求，就可以做出回应。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">HTTP/1.1 200 OK</div><div class="line">Date: Mon, 01 Dec 2008 01:15:39 GMT</div><div class="line">Server: Apache/2.0.61 (Unix)</div><div class="line">Access-Control-Allow-Origin: http://api.bob.com</div><div class="line">Access-Control-Allow-Methods: GET, POST, PUT</div><div class="line">Access-Control-Allow-Headers: X-Custom-Header</div><div class="line">Access-Control-Allow-Credentials: true</div><div class="line">Access-Control-Max-Age: 1728000</div></pre></td></tr></table></figure>
<p>（1）Access-Control-Allow-Methods</p>
<p>该字段必需，表明服务器支持的所有跨域请求的方法，以逗号分隔。</p>
<p>（2）Access-Control-Allow-Headers</p>
<p>表明服务器支持的所有头信息字段，不限于浏览器在”预检”中请求的字段，以逗号分隔。</p>
<p>（3）Access-Control-Allow-Credentials</p>
<p>（4）Access-Control-Max-Age</p>
<p>可选，用来指定本次预检请求的缓存时间</p>
<ul>
<li>浏览器否定了”预检”请求，会返回一个正常的HTTP回应，但是没有任何CORS相关的头信息字段。因此触发一个错误，被XMLHttpRequest对象的onerror回调函数捕获。</li>
</ul>
<h3 id="浏览器的正常请求和回应"><a href="#浏览器的正常请求和回应" class="headerlink" title="浏览器的正常请求和回应"></a>浏览器的正常请求和回应</h3><p>一旦服务器通过了”预检”请求，以后每次浏览器正常的CORS请求，就都跟简单请求一样，会有一个Origin头信息字段。服务器的回应，也都会有一个Access-Control-Allow-Origin头信息字段。</p>
<h1 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h1><p><strong>组成</strong>：回调函数和数据。回调函数是响应到来时应该在页面中调用的函数，一般在请求中指定函数名。数据为传入回调函数的json数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://freegeoip.net/json/?callback=handleResponse</div></pre></td></tr></table></figure>
<p><strong>原理</strong>：通过动态创建<code>&lt;script&gt;</code>,使用时为src属性指定一个url,由于<code>&lt;script&gt;</code>没有同源限制(<strong>同样具有这个能力的还有<code>&lt;img&gt;、&lt;iframe&gt;</code></strong>)，可以从其他域加载资源，这个js文件载入成功后会执行在url参数中指定的回调函数函数，并且会把需要的json数据作为参数传入函数。所以jsonp是需要服务器端的页面进行相应的配合的。</p>
<p><strong>举例</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function handleResponse(response)&#123;</div><div class="line">    alert(&quot;You are at ip address&quot; + response.ip + &quot;,which is in&quot;+response.city + &quot;,&quot; + response.region_name);</div><div class="line">&#125;</div><div class="line">var script = document.createElement(&quot;scripr&quot;);</div><div class="line">script.src = &quot;http://freegeoip.net/json/?callback=handleResponse&quot;;</div><div class="line">document.body.insertBefore(script,document.body.firstChild);</div></pre></td></tr></table></figure>
<p>缺点：只能处理GET类型的请求, 存在一些安全隐患</p>
<h3 id="jQuery中使用jsonp"><a href="#jQuery中使用jsonp" class="headerlink" title="jQuery中使用jsonp"></a>jQuery中使用jsonp</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">$.ajax(&#123;</div><div class="line">     type: &quot;get&quot;,</div><div class="line">     async: false,</div><div class="line">     url: &quot;http://freegeoip.net/json/?callback=handleResponse&quot;,</div><div class="line">     dataType: &quot;jsonp&quot;,</div><div class="line">     jsonp: &quot;callback&quot;,//传递给请求处理程序或页面的，用以获得jsonp回调函数名的参数名(一般默认为:callback)</div><div class="line">     jsonpCallback:&quot;handleResponse&quot;,//自定义的jsonp回调函数名称，默认为jQuery自动生成的随机函数名，也可以写&quot;?&quot;，jQuery会自动为你处理数据</div><div class="line">     success: function(response)&#123;</div><div class="line">         alert(&quot;You are at ip address&quot; + response.ip + &quot;,which is in&quot;+response.city + &quot;,&quot; + response.region_name);</div><div class="line">     &#125;,</div><div class="line">     error: function()&#123;</div><div class="line">         alert(&apos;fail&apos;);</div><div class="line">     &#125;</div><div class="line"> &#125;);</div></pre></td></tr></table></figure>
<p>jquery会自动生成一个全局函数来替换<code>callback=?</code>中的问号，之后获取到数据后又会自动销毁，实际上就是起一个临时代理函数的作用。<code>$.ajax</code>方法会自动判断是否跨域，不跨域的话，就调用普通的ajax方法；跨域的话，则会以异步加载js文件的形式来调用jsonp的回调函数。</p>
<h1 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h1><p>WebSocket是一种通信协议，使用ws://（非加密）和wss://（加密）作为协议前缀。该协议不实行同源政策，只要服务器支持，就可以通过它进行跨源通信。</p>
<hr>
<h1 id="document-domain"><a href="#document-domain" class="headerlink" title="document.domain"></a>document.domain</h1><p>主要解决的是子域与父域之间的传值。使用条件：</p>
<ol>
<li>有其他页面 window 对象的引用,例如<code>iframe</code>窗口和<code>window.open(frame)</code>打开窗口。</li>
<li><strong>一级域名相同。</strong></li>
<li>协议相同。</li>
<li>端口相同。 </li>
</ol>
<h3 id="举例1"><a href="#举例1" class="headerlink" title="举例1"></a>举例1</h3><p>问题描述：aaa.xxx.com的一个网页(a.html)里面利用iframe引入了一个bbb.xxx.com里的一个网页(b.html)。这时在a.html里面可以看到b.html里的内容，但是却不能利用javascript来操作它（获取DOM）,因为这两个页面属于不同的域。</p>
<p>解决：document.domain的方法只适用于不同子域的框架间的交互。可以将两个页面的domain改成一样的，需要在a.html里与b.html里都加入：<br>　　<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">document.domain=&quot;xxx.com&quot;;</div></pre></td></tr></table></figure></p>
<p>但要注意的是，我们只能把document.domain设置成自身或更高一级的父域，且主域必须相同。例如：<code>a.b.example.com</code> 中某个文档的<code>document.domain</code>可以设成<code>a.b.example.com</code>、<code>b.example.com</code> 、<code>example.com</code>中的任意一个，但是不可以设成 <code>c.a.b.example.com</code>,因为这是当前域的子域，也不可以设成<code>baidu.com</code>,因为主域已经不相同了。</p>
<p>注意：aaa.com的一个网页(a.html)里面 利用iframe引入了一个bbb.com里的一个网页(b.html)。这种情况下不能将a.html与b.html的<code>document.domain</code>改成同一个域的</p>
<h3 id="举例2"><a href="#举例2" class="headerlink" title="举例2"></a>举例2</h3><p>Cookie 是服务器写入浏览器的一小段信息，只有同源的网页才能共享。但是，两个网页一级域名相同，只是二级域名不同，浏览器允许通过设置<code>document.domain</code>共享 Cookie。</p>
<p>举例来说，A网页是<code>http://w1.example.com/a.html</code>，B网页是<code>http://w2.example.com/b.html</code>，那么只要设置相同的<code>document.domain</code>，两个网页就可以共享Cookie。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">document.domain = &apos;example.com&apos;;</div></pre></td></tr></table></figure>
<h1 id="window-name"><a href="#window-name" class="headerlink" title="window.name"></a>window.name</h1><p>window对象有个name属性，该属性有个特征：即在一个窗口(window)的生命周期内,窗口载入的所有的页面都是共享一个window.name的，每个页面对window.name都有读写的权限，window.name是持久存在一个窗口载入过的所有页面中的，并不会因新页面的载入而进行重置。</p>
<p>注意，window.name的值只能是字符串的形式，这个字符串的大小最大能允许2M左右甚至更大的一个容量。</p>
<h3 id="举例-隐藏的iframe-window-name跨域"><a href="#举例-隐藏的iframe-window-name跨域" class="headerlink" title="举例 隐藏的iframe+window.name跨域"></a>举例 隐藏的iframe+window.name跨域</h3><p>比如有一个<code>www.example.com/a.html</code>页面,需要通过a.html页面里的js来获取另一个位于不同域上的页面<code>www.cnblogs.com/data.html</code>里的数据。</p>
<p>那么我们可以在data.html中给当前的window.name设置一个a.html页面想要得到的数据值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;script type=&quot;text/javascript&quot;&gt;</div><div class="line">    window.name = &quot;a.html想要的数据&quot;;</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>之前说过，iframe标签是没有同源限制的，因此可以在a.html页面中使用一个隐藏（<code>display:none</code>）的iframe来充当一个中间人角色，由iframe去获取data.html的数据，然后a.html再去得到iframe获取到的数据。</p>
<p>我们可以将<code>iframe</code>的<code>src</code>设为<code>www.cnblogs.com/data.html</code>，从而获得<code>window.name</code>设置的数据。但是，不同的框架之间（父子或同辈），虽然能够获取到彼此的window对象的，但不能使用获取到的window对象的属性和方法(html5中的postMessage方法例外，还有些浏览器比如ie6也可以使用top、parent等少数几个属性)，因此，a.html（主窗口）是无法获得<code>data.html</code>（子窗口）的<code>window.name</code>属性值的！。因此，我们需要将iframe的src设置为与a.html同域，然后，主窗口就可以读取子窗口的window.name了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">function domainData(url, fn)</div><div class="line">&#123;</div><div class="line">    var isFirst = true;</div><div class="line">    var iframe = document.createElement(&apos;iframe&apos;);</div><div class="line">    iframe.style.display = &apos;none&apos;;</div><div class="line">    var loadfn = function()&#123;</div><div class="line">        if(isFirst)&#123;</div><div class="line">            iframe.contentWindow.location = &apos;http://localhost:8000/null.html&apos;;</div><div class="line">            isFirst = false;</div><div class="line">        &#125; else &#123;</div><div class="line">            fn(iframe.contentWindow.name);</div><div class="line">            iframe.contentWindow.document.write(&apos;&apos;);</div><div class="line">            iframe.contentWindow.close();</div><div class="line">            document.body.removeChild(iframe);</div><div class="line">            iframe.src = &apos;&apos;;</div><div class="line">            iframe = null;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">    iframe.src = url;</div><div class="line">    if(iframe.attachEvent)&#123;//IE 支持 iframe 的 onload 事件，不过是隐形的，需要通过 attachEvent 来注册。</div><div class="line">        iframe.attachEvent(&apos;onload&apos;, loadfn);</div><div class="line">    &#125; else &#123;</div><div class="line">        iframe.onload = loadfn; //IE6 IE7 IE8 中无法通过为属性赋值方式为 IFRAME 元素绑定 load 事件处理函数</div><div class="line">    &#125;</div><div class="line">     </div><div class="line">    document.body.appendChild(iframe);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="window-postMessage"><a href="#window-postMessage" class="headerlink" title="window.postMessage"></a>window.postMessage</h1><p>HTML5中引入了一个全新的API：跨文档通信 API（Cross-document messaging）。目前IE8+、FireFox、Chrome、Opera等浏览器都已经支持window.postMessage方法。</p>
<p>这个API为window对象新增了一个<code>window.postMessage</code>方法，允许跨窗口通信，不论这两个窗口是否同源。</p>
<p>postMessage方法的第一个参数是具体的信息内容，第二个参数是接收消息的窗口的源（origin），即”协议 + 域名 + 端口”。也可以设为*，表示不限制域名，向所有窗口发送。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var popup = window.open(&apos;http://bbb.com&apos;, &apos;title&apos;);</div><div class="line">popup.postMessage(&apos;Hello World!&apos;, &apos;http://aaa.com&apos;);</div></pre></td></tr></table></figure>
<p>需要接收消息的window对象，可是通过监听自身的message事件来获取传过来的消息，消息内容储存在该事件对象的data属性中。</p>
<p>message事件的事件对象event，提供以下三个属性。</p>
<ul>
<li>event.source：发送消息的窗口</li>
<li>event.origin: 消息发向的网址</li>
<li>event.data: 消息内容</li>
</ul>
<p>通过window.postMessage，读写其他窗口的 LocalStorage 也成为了可能。具体参见阮一峰博客。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ul>
<li>浏览器同源政策及其规避方法<br><a href="http://www.ruanyifeng.com/blog/2016/04/same-origin-policy.html?utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2016/04/same-origin-policy.html?utm_source=tuicool&amp;utm_medium=referral</a></li>
<li>跨域资源共享 CORS 详解<br><a href="http://www.ruanyifeng.com/blog/2016/04/cors.htm" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2016/04/cors.htm</a></li>
<li>js中几种实用的跨域方法原理详解<br><a href="http://www.cnblogs.com/2050/p/3191744.html" target="_blank" rel="external">http://www.cnblogs.com/2050/p/3191744.html</a></li>
<li>jsonp <a href="http://www.cnblogs.com/dowinning/archive/2012/04/19/json-jsonp-jquery.html" target="_blank" rel="external">http://www.cnblogs.com/dowinning/archive/2012/04/19/json-jsonp-jquery.html</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/跨域/" rel="tag"># 跨域</a>
          
            <a href="/tags/浏览器/" rel="tag"># 浏览器</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/16/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/1.jpeg"
               alt="雪梨儿" />
          <p class="site-author-name" itemprop="name">雪梨儿</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sydneyhw" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sydneybenben7777" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是跨域"><span class="nav-number">1.</span> <span class="nav-text">什么是跨域?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#跨域资源共享-CORS"><span class="nav-number">2.</span> <span class="nav-text">跨域资源共享 CORS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-简介"><span class="nav-number">2.1.</span> <span class="nav-text">1.简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-简单请求"><span class="nav-number">2.2.</span> <span class="nav-text">2.简单请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本流程"><span class="nav-number">2.2.1.</span> <span class="nav-text">基本流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#withCredentials-属性"><span class="nav-number">2.2.2.</span> <span class="nav-text">withCredentials 属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-非简单请求"><span class="nav-number">2.3.</span> <span class="nav-text">3.非简单请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预检请求"><span class="nav-number">2.3.1.</span> <span class="nav-text">预检请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预检请求的回应"><span class="nav-number">2.3.2.</span> <span class="nav-text">预检请求的回应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器的正常请求和回应"><span class="nav-number">2.3.3.</span> <span class="nav-text">浏览器的正常请求和回应</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSONP"><span class="nav-number">3.</span> <span class="nav-text">JSONP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery中使用jsonp"><span class="nav-number">3.0.1.</span> <span class="nav-text">jQuery中使用jsonp</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WebSocket"><span class="nav-number">4.</span> <span class="nav-text">WebSocket</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#document-domain"><span class="nav-number">5.</span> <span class="nav-text">document.domain</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#举例1"><span class="nav-number">5.0.1.</span> <span class="nav-text">举例1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举例2"><span class="nav-number">5.0.2.</span> <span class="nav-text">举例2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#window-name"><span class="nav-number">6.</span> <span class="nav-text">window.name</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#举例-隐藏的iframe-window-name跨域"><span class="nav-number">6.0.1.</span> <span class="nav-text">举例 隐藏的iframe+window.name跨域</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#window-postMessage"><span class="nav-number">7.</span> <span class="nav-text">window.postMessage</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">8.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">雪梨儿</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
